<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_biz_buildit_main_Invoice" object="${invoice}" path="/invoices" z="SLgbAwz+JI77fCg8zLZ3widEbVo=">
        <field:display date="true" dateTimePattern="${invoice_duedate_date_format}" field="dueDate" id="s_biz_buildit_main_Invoice_dueDate" object="${invoice}" z="VXnFtd/9Sf6Qw+qAqS/10L7iXNw="/>
        <field:display field="total" id="s_biz_buildit_main_Invoice_total" object="${invoice}" z="wcQUMg+okgzGueC+nirZ35ECrEI="/>
        <field:display field="invoiceStatus" id="s_biz_buildit_main_Invoice_invoiceStatus" object="${invoice}" z="MtcCHzMnoMk2LQArQyQN8qBID+M="/>
        <field:display field="poId" id="s_biz_buildit_main_Invoice_poId" object="${invoice}" z="kmd1Ms2gCzipsMZveQ/D03E4sw4="/>
    </page:show>
    <sec:authorize ifAllGranted="0">
        <button>
            <a href="${id}/approve">Approve</a>
        </button>
        <button>
            <a href="${id}/reject">Reject</a>
        </button>
    </sec:authorize>
    <sec:authorize ifAllGranted="3">
        <button>
            <a href="${id}/pay">Make payment</a>
        </button>
    </sec:authorize>
</div>
